Projektverwaltung/Mitarbeiterliste.xaml

<Window x:Class="Projektverwaltung.Mitarbeiterliste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projektverwaltung"
        mc:Ignorable="d"
        Title="Mitarbeiterliste" Height="610" Width="1045">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="35" />
            <Setter Property="SeparatorBrush" Value="DarkRed" />
            <Setter Property="FontWeight" Value="Black" />

        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="253" Margin="588,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="430" Grid.ColumnSpan="2"/>

        <Button Content="Zurück" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="GoBackToMain"/>
        <TextBox x:Name="telefon" HorizontalAlignment="Left" Height="23" Margin="883,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="mail" HorizontalAlignment="Left" Height="28" Margin="883,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Image x:Name="profilbild" HorizontalAlignment="Left" Height="100" Margin="883,218,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="gvData" AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2"  AutoGenerateColumns="True" SelectionMode="Single" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="324" Width="545" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="Bild" Header="Bild"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="50" Width="70"  Stretch="Fill" Source="{Binding Bild}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="40" Margin="828,132,0,0" VerticalAlignment="Top" Width="40" Source="Images/Icons/email.png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="828,79,0,0" VerticalAlignment="Top" Width="40" Source="Images/Icons/telefon.png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="828,181,0,0" VerticalAlignment="Top" Width="40" Source="Images/Icons/bild.png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="588,181,0,0" VerticalAlignment="Top" Width="40" Source="Images/Icons/adresse.png"/>
        <Button x:Name="btnAdd" Background="Black" Foreground="White" Style="{DynamicResource ButtonStyle1}" Content="Hinzufügen" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Background="Black" Foreground="White" Style="{DynamicResource ButtonStyle1}" Content="Bearbeiten" HorizontalAlignment="Left" Margin="110,349,0,0" VerticalAlignment="Top" Height="25" Width="75" RenderTransformOrigin="0.468,0.468" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Background="Black" Foreground="White" Style="{DynamicResource ButtonStyle1}" Content="Löschen" HorizontalAlignment="Left" Margin="210,349,0,0" VerticalAlignment="Top" Height="25" Width="74" Click="btnDelete_Click"/>
        <Button x:Name="btnCancel" Height="25" Background="Black" Foreground="White" Style="{DynamicResource ButtonStyle1}" Content="Abbrechen" HorizontalAlignment="Left" Margin="309,349,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button Content="Select Picture" Height="25" Background="Coral"  Foreground="White" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Margin="883,191,0,0" VerticalAlignment="Top" Width="120" IsCancel="True" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nachname" HorizontalAlignment="Left" Height="23" Margin="663,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="588,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="vorname" HorizontalAlignment="Left" Height="23" Margin="663,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="adresse" HorizontalAlignment="Left" Height="23" Margin="663,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="588,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Insert Operation" HorizontalAlignment="Left" Margin="588,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontStyle="Italic"/>

    </Grid>
</Window>
