Projektverwaltung/Projektliste.xaml

<Window x:Class="Projektverwaltung.Projektliste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projektverwaltung"
        mc:Ignorable="d"
        Title="Projektliste" Height="525" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DatabaseDataSet x:Key="databaseDataSet"/>
        <CollectionViewSource x:Key="projekteViewSource" Source="{Binding Projekte, Source={StaticResource databaseDataSet}}"/>

    </Window.Resources>
    <Grid Height="500" VerticalAlignment="Top" Margin="0,0,0,0" Background="Azure" DataContext="{StaticResource projekteViewSource}">
        <TreeView SelectedItemChanged="tre_SelectedItemChanged" HorizontalAlignment="Left" Height="370" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Name="tre">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=iImage}" Width="15" Height="15" Stretch="Fill"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=iName}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>

        </TreeView>
        <Button Name="btn_new_pr_sol" Click="btn_new_pr_sol_Click" Content="Neue Projektmappe" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Width="143" Height="30" Background="Black" Foreground="White"/>
        <Button Name="btn_new_pr" Click="btn_new_pr_Click" Content="Neues Projekt" HorizontalAlignment="Left" Margin="168,385,0,0" VerticalAlignment="Top" Width="143" Height="30" Background="Black" Foreground="White" />
        <Button Name="btn_delete" Click="btn_delete_Click" Content="Löschen" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="143" Height="30" Background="Black" Foreground="White"/>
        <Label Content="Startdatum" HorizontalAlignment="Left" Margin="315,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Enddatum" HorizontalAlignment="Left" Margin="315,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_title" HorizontalAlignment="Left" Height="23" Margin="400,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <DatePicker Name="date_p_start" HorizontalAlignment="Left" Margin="400,43,0,0" VerticalAlignment="Top" Width="205"/>
        <DatePicker Name="date_p_end" HorizontalAlignment="Left" Margin="400,74,0,0" VerticalAlignment="Top" Width="205"/>
        <ComboBox Name="cmb_pr" HorizontalAlignment="Left" Margin="400,107,0,0" VerticalAlignment="Top" Width="40">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>

        <ListBox Name="li_emp" HorizontalAlignment="Left" Height="90" Margin="400,143,0,0" VerticalAlignment="Top" Width="205">

        </ListBox>
        <TextBox Name="txt_res" HorizontalAlignment="Left" Height="90" Margin="400,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBox Name="txt_bes" HorizontalAlignment="Left" Height="90" Margin="400,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <CheckBox x:Name="chk_erledigt" Content="Erledigt" HorizontalAlignment="Left" Margin="244,437,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="320,10,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.458,0.521" Source="Images/Icons/titel.png"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="320,100,0,0" VerticalAlignment="Top" Width="35" Source="Images/Icons/priorität gross.png" RenderTransformOrigin="0.59,0.349"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="445,100,0,0" VerticalAlignment="Top" Width="35" Source="Images/Icons/projektbeteiligte wählen.png"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="316,145,0,0" VerticalAlignment="Top" Width="35" Source="Images/Icons/mitarbeiterliste gross.png" RenderTransformOrigin="0.518,0.512"/>
        <Image HorizontalAlignment="Left" Height="27" Margin="320,241,0,0" VerticalAlignment="Top" Width="35" Source="Images/Icons/ressource.png"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="298,343,0,0" VerticalAlignment="Top" Width="69" Source="Images/Icons/beschreibung gross.png" Stretch="Fill"/>
        <ComboBox Name="cmb_emp"  HorizontalAlignment="Left" Margin="485,107,0,0" VerticalAlignment="Top" Width="95">

        </ComboBox>
        <Button Name="btn_add_emp" Click="btn_add_emp_Click" Content="+" HorizontalAlignment="Left" Margin="585,102,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="20" Background="#FF56FF97" BorderBrush="#FF090631"/>
        <ComboBox x:Name="cmb_parent_id" SelectionChanged="cmb_parent_id_SelectionChanged"  HorizontalAlignment="Left" Margin="400,445,0,0" VerticalAlignment="Top" Width="205"/>
    </Grid>
</Window>
